[gd_scene load_steps=3 format=3 uid="uid://bvp3ydcyx6h2r"]

[ext_resource type="Script" path="res://floor.gd" id="1_floor"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(10, 1, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(10, 1, 300)

[node name="Floor" type="StaticBody3D"]
script = ExtResource("1_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
