[gd_scene load_steps=13 format=3 uid="uid://b7ypwbqshq2uf"]

[ext_resource type="PackedScene" uid="uid://khmwdi3t7h14" path="res://Player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bf0ow8vj5v2bg" path="res://Obstacle/Obstacle.tscn" id="3"]
[ext_resource type="Script" path="res://ScoreLabel.cs" id="4_yx42e"]
[ext_resource type="Script" path="res://RetryButton.gd" id="5"]
[ext_resource type="PackedScene" path="res://MusicPlayer.tscn" id="6"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="BoxMesh" id="2"]

[sub_resource type="Theme" id="4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_grc8s"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_6mo4u"]
sky_material = SubResource("ProceduralSkyMaterial_grc8s")

[sub_resource type="Environment" id="Environment_s37aa"]
background_mode = 2
sky = SubResource("Sky_6mo4u")
fog_enabled = true
fog_light_color = Color(0.203922, 0.721569, 0.913725, 1)

[node name="Main" type="Node3D"]
script = ExtResource("2")
obstacle_scene = ExtResource("3")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(14.993, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, -30)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 20, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1")]
speed = 10

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 22.4581)

[node name="ObtacleTimer" type="Timer" parent="."]
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("4")

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 165.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 0"
script = ExtResource("4_yx42e")

[node name="Retry" type="CanvasGroup" parent="UI"]
visible = false

[node name="Button" type="Button" parent="UI/Retry"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 467.0
offset_top = 275.5
offset_right = 685.0
offset_bottom = 372.5
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
script = ExtResource("5")

[node name="MusicPlayer" parent="." instance=ExtResource("6")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s37aa")

[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="hit" from="Player" to="UI/ScoreLabel" method="_on_Player_hit"]
[connection signal="timeout" from="ObtacleTimer" to="." method="_on_ObtacleTimer_timeout"]
