[gd_scene load_steps=4 format=3 uid="uid://bf0ow8vj5v2bg"]

[ext_resource type="Script" path="res://Obstacle/ObstacleManager.gd" id="1_paoe2"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="BoxMesh" id="2"]

[node name="Obstacle" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_paoe2")

[node name="Node3D" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_VisibilityNotifier_screen_exited"]
