[gd_scene load_steps=5 format=3 uid="uid://4s2h18hyrnmh"]

[ext_resource type="Script" path="res://Player/player_movement.cs" id="1_hr3ei"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="BoxMesh" id="2"]

[sub_resource type="BoxShape3D" id="3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_hr3ei")

[node name="Node3D" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="ObstacleDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleDetector"]
shape = SubResource("3")

[connection signal="body_entered" from="ObstacleDetector" to="." method="_on_ObstacleDetector_body_entered"]
